<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Merci de votre confiance</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      margin: 0;
      font-size: 16px;
      font-family: 'Avenir Next', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 400;
      color: #000000;
    }

    b {
      font-weight: 600;
    }

    a {
      color: #B19FFF;
      /*#FF8900;*/
    }

    @media screen and (max-width: 600px) {
      p {
        font-size: 18px;
      }
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }
  </style>

</head>

<body style="background-color: #FFFFFF;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
    <tr>
      <td valign="top" align="center">
        <table id="wrapper" style="width: 480px; padding:20px 10px;" cellpadding="0" cellspacing="0" border="0"
          width="100%">
          <td valign="top" align="center">
            <table cellpadding="0" cellspacing="0" width="100%">
              <tr height="40" style="height:40px;display: inline-block;">
                <td align="center" style="width: 460px;">
                    <!--
                  <a href="{{ front_url }}" target="_blank" style="
                        display: block;
                        outline:none;
                        text-decoration: none!important;">
                    <img class="image_fix" src="{{ front_url }}/public/logo.svg"
                      alt="Polite" title="Polite" width="70" height="80" style="
                    outline:none;
                    text-decoration:none;
                    -ms-interpolation-mode: bicubic;
                  " />
                  </a>
                  -->
                </td>
              </tr>
              <tr height="75">
                <td style="
                border-radius: 5px 5px 0 0;" bgcolor="faf8ff" cellpadding="0" cellspacing="0" border="0" height="85">
                </td>
              </tr>
            </table>
            <table style="
            border-radius: 0 0 5px 5px;" bgcolor="faf8ff" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td valign="top" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                    <tr>
                      <td width="30"></td>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td valign="top" height="30"></td>
                          </tr>
                          <tr>
                            <td valign="top">
                              <p style="
                              line-height: 1.5em;
                              margin: 0 0 20px 0;">
                                Cher·e {{ firstname }}<br><br>
                                Vous avez fait une demande de changement de mot de passe pour votre compte.<br>
                                Utilisez le lien ci-dessous afin d'en créer un nouveau. Si vous préférez garder le
                                mot de passe actuel, ignorez cet email.
                              </p>
                              <p style="margin: 0;">
                                <a href="{{ url }}">Réinitialiser
                                  mon mot de passe</a>
                              </p>
                              <p style="
                              line-height: 1.5em;
                              margin: 20px 0 0 0;">
                                Merci de votre confiance, nous espérons que vous appréciez notre accompagnement.<br><br>

                                <b>L'équipe de <a href={{ home_url }}>{{ product_name }}</a></b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" height="50"></td>
                          </tr>
                        </table>
                      <td width="30"></td>
                </td>
              </tr>
            </table>
          </td>
    </tr>
  </table>
  </td>
  </tr>
  <tr>
    <td valign="top" height="20"></td>
  </tr>
  <tr>
    <td valign="top" align="center">
      <table cellpadding="0" border="0" style="line-height: 1.2em; border-spacing: 0; font-size: 100%;" cellspacing="0"
        width="100%" align="center">
        <tr valign="top">
          <td width="100%" style="border-spacing: 0;text-align: center;">
            <p
              style="text-align: center; margin: 0; padding: 5px 4px; font-size: 10px; color: #b8b8ba; font-weight: regular; line-height: 16px; text-shadow: 0 1px 0 #fff;">
              Vous recevez un message parce que vous avez crée un compte sur {{ product_name }}.fr.
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <!-- End of wrapper table -->
</body>

</html>
